# Environment Staging
NODE_ENV = development

# Http Server Port & Host
PORT =
HOST =
WEB_SOCKET_PORT =
SOCKET_ENDPOINT =

# PostgreSQL Database Variables
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS_DIR = 
TYPEORM_MIGRATIONS = 

# Redis cache url
REDIS_URL = 

# Sentry Logger Variables
SENTRY_DSN =

# Json Web Token Variables
JWT =
JWT_EXP = 
