# Environment Staging
NODE_ENV=

# Http Server Port & Host
PORT=
HOST=

# PostgreSQL Database Variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
