# Http Server Port & Host
APPLICATION_PORT =
APPLICATION_HOST =

# Json Web Token Variables
JWT_SECRET =
JWT_EXP =

# Environment Staging
NODE_ENVIRONMENT =

# Redis cache url
REDIS_URL =

# Logger Variables
SENTRY_DSN =
LOGGER_EXEPTIONS = 

# PostgreSQL Database Variables
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 
TYPEORM_LOGGER = 
TYPEORM_ENTITIES_DIR = 
TYPEORM_MIGRATIONS_DIR = 
TYPEORM_MIGRATIONS = 

# Web Socket Variables
WEB_SOCKET_PORT = 
WEB_SOCKET_ENDPOINT = 
